apply from: '../common_java_app.gradle'

compileJava {
    targetCompatibility = '18'
    sourceCompatibility = '18'
}


dependencies {
    api project(":polkaj-json-types")
    api project(":polkaj-api-base")

    testImplementation 'org.java-websocket:Java-WebSocket:1.5.1'
    testImplementation project(":polkaj-adapter-tests")
}